=== GAME START ===
Date and Time: 2025-04-03 13:16:49
Rounds:
  Round 1: Guess = [1, 2, 3, 4], Correct positions: 0, Misplaced: 0
  Round 2: Guess = [1, 2, 3, 4], Correct positions: 1, Misplaced: 0
  Round 3: Guess = [4, 2, 5, 4], Correct positions: 4, Misplaced: 0
Truth Scan: Not Used
Outcome: Won
=== GAME END ===

=== GAME START ===
Date and Time: 2025-04-05 12:31:08
Rounds:
  Round 1: Guess = [1, 2, 3, 4], Correct positions: 0, Misplaced: 0
  Round 2: Guess = [6, 5, 4, 3], Correct positions: 1, Misplaced: 1
  Round 3: Guess = [6, 5, 4, 3], Correct positions: 1, Misplaced: 1
  Round 4: Guess = [6, 3, 5, 4], Correct positions: 1, Misplaced: 1
  Round 5: Guess = [4, 2, 6, 3], Correct positions: 1, Misplaced: 0
  Round 6: Guess = [2, 2, 2, 2], Correct positions: 0, Misplaced: 0
  Round 7: Guess = [4, 4, 4, 3], Correct positions: 1, Misplaced: 2
  Round 8: Guess = [3, 4, 4, 4], Actual Feedback: Correct positions: 3, Misplaced: 0 (Truth Revealed)
  Round 9: Guess = [3, 4, 4, 5], Correct positions: 2, Misplaced: 1
  Round 10: Guess = [5, 4, 4, 4], Correct positions: 2, Misplaced: 0
  Round 11: Guess = [4, 3, 4, 4], Correct positions: 2, Misplaced: 1
  Round 12: Guess = [3, 4, 4, 4], Correct positions: 3, Misplaced: 0
Truth Scan: Used in Round 9, targeting Round 8 (Deceptive - Truth Revealed)
Outcome: Lost
=== GAME END ===

=== GAME START ===
Date and Time: 2025-04-05 21:00:45
Rounds:
  Round 1: Guess = [1, 3, 2, 4], Correct positions: 1, Misplaced: 0
  Round 2: Guess = [4, 3, 2, 1], Correct positions: 1, Misplaced: 1
  Round 3: Guess = [5, 6, 4, 3], Correct positions: 0, Misplaced: 0
  Round 4: Guess = [2, 4, 1, 1], Correct positions: 0, Misplaced: 1
  Round 5: Guess = [4, 3, 2, 1], Correct positions: 1, Misplaced: 0
  Round 6: Guess = [4, 3, 2, 1], Correct positions: 1, Misplaced: 1
  Round 7: Guess = [4, 4, 2, 2], Correct positions: 0, Misplaced: 1
  Round 8: Guess = [4, 2, 1, 3], Correct positions: 0, Misplaced: 2
  Round 9: Guess = [3, 3, 1, 1], Correct positions: 1, Misplaced: 0
  Round 10: Guess = [3, 3, 1, 1], Correct positions: 1, Misplaced: 0
  Round 11: Guess = [3, 2, 1, 3], Correct positions: 0, Misplaced: 1
  Round 12: Guess = [1, 1, 2, 2], Correct positions: 0, Misplaced: 0
Truth Scan: Used in Round 8, targeting Round 7 (Not Deceptive)
Outcome: Lost
=== GAME END ===

