=== GAME START ===
Timestamp: 2025-04-02T09:54:10.8308393
Rounds:
  Round 1: Guess = [1, 2, 3, 4], Correct positions: 2, Misplaced: 1
  Round 2: Guess = [1, 2, 3, 4], Correct positions: 2, Misplaced: 1
  Round 3: Guess = [4, 3, 1, 2], Correct positions: 1, Misplaced: 2
  Round 4: Guess = [4, 3, 2, 1], Actual Feedback: Correct positions: 1, Misplaced: 2 (Truth Revealed)
  Round 5: Guess = [4, 3, 2, 1], Correct positions: 1, Misplaced: 2
  Round 6: Guess = [1, 2, 3, 4], Correct positions: 1, Misplaced: 0 (Deceptive?)
  Round 7: Guess = [1, 2, 3, 4], Correct positions: 2, Misplaced: 1
  Round 8: Guess = [1, 2, 3, 4], Correct positions: 2, Misplaced: 1
  Round 9: Guess = [1, 2, 3, 4], Correct positions: 1, Misplaced: 0 (Deceptive?)
  Round 10: Guess = [4, 3, 1, 2], Correct positions: 1, Misplaced: 2
  Round 11: Guess = [4, 3, 2, 1], Correct positions: 1, Misplaced: 2
  Round 12: Guess = [1, 2, 3, 4], Correct positions: 2, Misplaced: 1
Truth Scan: Used in Round 6, targeting Round 4 (Deceptive - Truth Revealed)
Outcome: Lost
=== GAME END ===

=== GAME START ===
Timestamp: 2025-04-02T09:58:07.5950435
Rounds:
  Round 1: Guess = [1, 2, 3, 4], Correct positions: 0, Misplaced: 2
  Round 2: Guess = [4, 1, 2, 3], Correct positions: 1, Misplaced: 1
  Round 3: Guess = [4, 2, 1, 3], Correct positions: 0, Misplaced: 2
  Round 4: Guess = [4, 5, 3, 2], Correct positions: 0, Misplaced: 2
  Round 5: Guess = [6, 5, 4, 3], Correct positions: 0, Misplaced: 1
  Round 6: Guess = [6, 6, 6, 6], Correct positions: 0, Misplaced: 0
  Round 7: Guess = [6, 6, 6, 6], Correct positions: 1, Misplaced: 0 (Deceptive?)
  Round 8: Guess = [6, 5, 4, 3], Correct positions: 0, Misplaced: 0 (Deceptive?)
  Round 9: Guess = [6, 5, 4, 3], Correct positions: 0, Misplaced: 1
  Round 10: Guess = [6, 5, 4, 3], Correct positions: 0, Misplaced: 1
  Round 11: Guess = [6, 5, 4, 3], Correct positions: 0, Misplaced: 1
  Round 12: Guess = [6, 5, 4, 3], Correct positions: 0, Misplaced: 1
Outcome: Lost
=== GAME END ===

